# AniMedia

./: .gitignore  AniMedia.sln
AniMedia.API/: AniMedia.API.csproj  Program.cs  appsettings.json  nswag.json  nswag.testing.json
AniMedia.API.Tests/: AniMedia.API.Tests.csproj  ApiTestBase.cs  DatabaseCleaner.cs  WebApiApplication.cs  appsettings.json
AniMedia.API.Tests/Helpers/: ApiTestBase.Extensions.cs  CommandHelper.cs  DummyHttpExtensions.cs  MockFileBuilder.cs
AniMedia.API.Tests/HttpClients/: ApiClient.cs  IApiClient.cs
AniMedia.API/Common/Services/: CurrentUserService.cs
AniMedia.API/Controllers/: AccountController.cs  BaseApiV1Controller.cs
AniMedia.API/Controllers/V1/: AccountController.cs  AnimeSeriesController.cs  AuthController.cs  GenreController.cs  MediaController.cs  SecuredController.cs  SessionController.cs  TokenController.cs
AniMedia.API/Middleware/: AuthorizationResultMiddleware.cs  ExceptionMiddleware.cs
AniMedia.API/Properties/: launchSettings.json
AniMedia.API/Services/: CurrentUserService.cs
AniMedia.Application/: AniMedia.Application.csproj  ApplicationDependencyInjection.cs  ApplicationExtensions.cs  Enum.Helper.cs  Result.Extensions.cs
AniMedia.Application/ApiCommands/Account/: UpdateAvatarCommand.cs  UpdateProfileCommand.cs
AniMedia.Application/ApiCommands/AnimeSeries/: AddAnimeSeriesCommand.cs  UpdateAnimeSeriesCommand.cs
AniMedia.Application/ApiCommands/Auth/: AuthorizationCommand.cs  LoginCommand.cs  RefreshCommand.cs  RegistrationCommand.cs  RemoveSessionCommand.cs
AniMedia.Application/ApiCommands/Binary/: RemoveBinaryFileCommand.cs  SaveBinaryFileCommand.cs
AniMedia.Application/ApiCommands/Genres/: AddGenreCommand.cs  UpdateGenreCommand.cs
AniMedia.Application/ApiCommands/RateAnimeSeries/: RateAnimeSeriesCommand.cs
AniMedia.Application/ApiQueries/Account/: GetProfileQueryCommand.cs
AniMedia.Application/ApiQueries/AnimeSeries/: GetAnimeSeriesListQueryCommand.cs  GetAnimeSeriesQueryCommand.cs
AniMedia.Application/ApiQueries/Auth/: GetSessionListQueryCommand.cs  GetSessionQueryCommand.cs
AniMedia.Application/ApiQueries/Binary/: GetBinaryFileQueryCommand.cs  GetBinaryFileResponseQueryCommand.cs
AniMedia.Application/ApiQueries/Genres/: GetGenreQueryCommand.cs  GetGenresListQueryCommand.cs
AniMedia.Application/ApiQueries/RateAnimeSeries/: GetRateAnimeSeriesByAnimeSeriesQueryCommand.cs  GetRateAnimeSeriesListQueryCommand.cs  GetRateAnimeSeriesUserByAnimeSeriesQueryCommand.cs  GetRateAnimeSeriesUserListQueryCommand.cs
AniMedia.Application/Common/Attributes/: ApplicationAuthorizeAttribute.cs
AniMedia.Application/Common/Behaviours/: ApplicationAuthorizeBehaviour.cs  ValidationBehaviour.cs
AniMedia.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDirectoryService.cs  IHashService.cs  ITokenService.cs
AniMedia.Application/Exceptions/: BadRequestException.cs  IdentityException.cs
AniMedia.Domain/: AniMedia.Domain.csproj  BaseEntity.cs  DomainDependencyInjection.cs
AniMedia.Domain/Abstracts/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseEntity.cs
AniMedia.Domain/Constants/: AppSettingConstants.cs  ClaimConstants.cs  ErrorCodesConstants.cs  SeedDataConstants.cs
AniMedia.Domain/Entities/: AnimeSeriesEntity.cs  AnimeSeriesGenreEntity.cs  BinaryFileEntity.cs  GenreEntity.cs  RateAnimeSeriesEntity.cs  SessionEntity.cs  UserEntity.cs  WeatherForecast.cs
AniMedia.Domain/EntityModels/: WeatherForecast.cs
AniMedia.Domain/Interfaces/: IDateTimeService.cs
AniMedia.Domain/Models/Dtos/: GenreDto.cs  (+6 more)
AniMedia.Domain/Services/: DateTimeService.cs
AniMedia.Infrastructure/: AniMedia.Infrastructure.csproj  InfractructureExtensions.cs
AniMedia.Infrastructure/DI/: AppAuthenticationDependencyInjection.cs  AppAuthorizationDependencyInjection.cs  BinaryFileDependencyInjection.cs  CorsServices.cs  DatabaseDependencyInjection.cs  InfrastructureDependencyInjection.cs  JwtGeneratorServicesDependencyInjection.cs  MediatorDependencyInjection.cs  PasswordHashServiceDependencyInjection.cs  SwaggerServices.cs
AniMedia.Infrastructure/Middlewares/: AuthorizationResultMiddleware.cs
AniMedia.Persistence/: AniMedia.Persistence.csproj  DatabaseContext.cs
AniMedia.Persistence/Configurations/: AnimeSeriesEntityConfiguration.cs  AnimeSeriesGenreEntityConfiguration.cs  BaseAuditableEntityConfiguration.cs  BinaryFileEntityConfiguration.cs  GenreEntityConfiguration.cs  RateAnimeSeriesEntityConfiguration.cs  SessionEntityConfiguration.cs  UserEntityConfiguration.cs
AniMedia.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
AniMedia.Persistence/Migrations/: 20230322085933_Init db.Designer.cs  20230322085933_Init db.cs  20230326164208_Binary files.Designer.cs  20230326164208_Binary files.cs  20230327074748_add path property for BinaryFileEntity.Designer.cs  20230327074748_add path property for BinaryFileEntity.cs  20230401151334_add avatar file to user.Designer.cs  20230401151334_add avatar file to user.cs  20230416153437_Add anime series model.Designer.cs  20230416153437_Add anime series model.cs  DatabaseContextModelSnapshot.cs
AniMedia.Web/: AniMedia.Web.csproj  Program.cs  _Imports.razor  appsettings.json
AniMedia.Web/Contracts/: IAuthenticationService.cs
AniMedia.Web/Data/: WeatherForecastService.cs
AniMedia.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
AniMedia.Web/Properties/: launchSettings.json
AniMedia.Web/Providers/: JwtAuthenticationStateProvider.cs
AniMedia.Web/Services/: AuthenticationService.cs
AniMedia.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
AniMedia.WebClient/: AniMedia.WebClient.csproj  App.razor  Program.cs  _Imports.razor
AniMedia.WebClient/Constants/: PageUrlConstants.cs
AniMedia.WebClient/Pages/: Counter.razor  Index.razor
AniMedia.WebClient/Properties/: launchSettings.json
AniMedia.WebClient/Shared/: MainLayout.razor  NavMenu.razor
AniMedia.WebClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html  package-lock.json  package.json
(+250 files in other folders)
