<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UserSecretsId>d8072dbd-dc39-4210-8f4d-7a268e0bcc68</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build">
    <Exec Command="$(NSwagExe_Net70) run nswag.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Net70) run nswag.testing.json /variables:Configuration=$(Configuration)" />
  </Target>

  <Target Name="MakeGenericAgain" AfterTargets="NSwag" >
    <!-- Instal tool -->
    <Exec IgnoreExitCode="true" Command="dotnet tool install --global makeGenericAgain" />
    <!-- Web client -->
    <Exec Command="makeGenericAgain -f $(SolutionDir)/AniMedia.WebClient/Common/ApiServices/ApiClient.cs" />
    <Exec Command="makeGenericAgain -f $(SolutionDir)/AniMedia.WebClient/Common/ApiServices/IApiClient.cs" />
    <!-- Testing -->
    <Exec Command="makeGenericAgain -f $(SolutionDir)/AniMedia.API.Tests/HttpClients/IApiClient.cs" />
    <Exec Command="makeGenericAgain -f $(SolutionDir)/AniMedia.API.Tests/HttpClients/ApiClient.cs" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\AniMedia.Application\AniMedia.Application.csproj" />
    <ProjectReference Include="..\AniMedia.Infrastructure\AniMedia.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="nswag.testing.json">
      <DependentUpon>nswag.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
