<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d8072dbd-dc39-4210-8f4d-7a268e0bcc68</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniMedia.Application\AniMedia.Application.csproj" />
    <ProjectReference Include="..\AniMedia.Identity\AniMedia.Identity.csproj" />
    <ProjectReference Include="..\AniMedia.Infrastructure\AniMedia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
