<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Blazorise" Version="1.2.2" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.2" />
    <PackageReference Include="Blazorise.Components" Version="1.2.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.2" />
    <PackageReference Include="Blazorise.Video" Version="1.2.2" />
    <PackageReference Include="Fluxor" Version="5.7.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="MimeKit" Version="3.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\ApiServices\" />
    <Folder Include="UIWeb\AdminPanel\Shared\Components\" />
    <Folder Include="UIWeb\UserPanel\Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniMedia.Domain\AniMedia.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="Shared\Auth\LoginDisplayComponent.razor" />
    <_ContentIncludedByDefault Remove="Shared\Auth\Pages\LoginPage.razor" />
    <_ContentIncludedByDefault Remove="Shared\Auth\Pages\RegisterPage.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\ErrorLabelComponent.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\LoadComponent.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\NewsComponent.razor" />
    <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\Account\Components\SessionsComponent.razor.css.map">
      <DependentUpon>SessionsComponent.razor.css</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="UIWeb\Shared\Auth\LoginDisplayComponent.razor" />
    <AdditionalFiles Include="UIWeb\Shared\Components\ErrorLabelComponent.razor" />
    <AdditionalFiles Include="UIWeb\Shared\Components\LoadComponent.razor" />
    <AdditionalFiles Include="UIWeb\Shared\Components\NewsComponent.razor" />
    <AdditionalFiles Include="UIWeb\Shared\MainLayout.razor" />
    <AdditionalFiles Include="UIWeb\UserPanel\Pages\AccountPages\Components\ChangeAvatarComponent.razor" />
    <AdditionalFiles Include="UIWeb\UserPanel\Pages\AccountPages\Components\EditProfileComponent.razor" />
    <AdditionalFiles Include="UIWeb\UserPanel\Pages\AccountPages\Components\SessionsComponent.razor" />
  </ItemGroup>
  
</Project>
